<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="20dp"
    app:cardElevation="30dp"
    app:cardCornerRadius="15dp"
    android:layout_margin="7dp"
    android:layout_height="match_parent">

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <TextView
         android:elevation="30dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="User Phone Send Messges"
           android:textStyle="bold"
           android:textSize="20sp"
           android:textAlignment="center"
           android:layout_marginTop="10dp"
           android:padding="8dp"/>


       <TextView
       android:layout_marginLeft="15dp"
       android:layout_marginRight="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Number"
       android:textStyle="bold"
       android:textSize="18sp"
       android:textAlignment="center"
       android:layout_marginTop="15dp"
       android:background="@drawable/search_back"
       android:id="@+id/text_messPhone"
       android:padding="8dp"/>

        <EditText
            android:hint="Messsages"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:background="@drawable/search_back"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/user_message_phone"/>

       <FrameLayout
           android:layout_marginTop="20dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:elevation="20dp">

        <info.hoang8f.widget.FButton
            android:id="@+id/send_messages"
            android:text="Send"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
       </FrameLayout>
   </LinearLayout>
</androidx.cardview.widget.CardView>