<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="7dp"
    android:elevation="25dp"
    app:cardElevation="25dp"
    app:cardCornerRadius="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_image"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            app:cardElevation="15dp"
            android:elevation="15dp"
            app:cardCornerRadius="10dp"
            android:layout_width="320dp"
            android:layout_height="280dp">

            <ImageView
                android:id="@+id/order_pdImage"
                android:layout_width="320dp"
                android:layout_height="280dp"
                android:scaleType="fitXY"
                android:src="@drawable/shairt"
                >
            </ImageView>
        </androidx.cardview.widget.CardView>

<LinearLayout
    android:layout_below="@+id/card_image"
    android:id="@+id/layout_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_marginLeft="8dp"
        android:id="@+id/final_show_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Order Id:"
        android:textColor="#0C0C0C"
        android:textColorHint="#1B1818"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginLeft="8dp"
        android:id="@+id/final_show_pd_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="productName:"
        android:textColor="#0C0C0C"
        android:textColorHint="#1B1818"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginLeft="8dp"
        android:id="@+id/final_show_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Order price:"
        android:textColor="#0C0C0C"
        android:textColorHint="#1B1818"
        android:textSize="17sp"
        android:textStyle="bold" />
    <TextView
        android:layout_marginLeft="8dp"
        android:id="@+id/final_show_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Order quantity:"
        android:textColor="#0C0C0C"
        android:textColorHint="#1B1818"
        android:textSize="17sp"
        android:textStyle="bold" />
    <TextView
        android:layout_marginLeft="8dp"
        android:id="@+id/final_show_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Order Size:"
        android:textColor="#0C0C0C"
        android:textColorHint="#1B1818"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView

        android:layout_marginLeft="8dp"
        android:id="@+id/final_show_pd_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Order Discount:"
        android:textColor="#CA2525"
        android:textColorHint="#EDE7E7"
        android:textSize="17sp"
        android:textStyle="bold" />

</LinearLayout>

        <View
            android:layout_below="@+id/layout_id"
            android:id="@+id/view_id"
            android:backgroundTint="#F11991"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#ffff" />

        <TextView
            android:id="@+id/final_show_pd_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_id"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:text=" User"
            android:textColor="#0C0C0C"
            android:textColorHint="#1B1818"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/final_show_pd_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/final_show_pd_userName"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:text="User Email"
            android:textColor="#0C0C0C"
            android:textColorHint="#1B1818"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/final_show_regoinNaem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/final_show_pd_email"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:text="User Regoin Name"
            android:textColor="#0C0C0C"
            android:textColorHint="#1B1818"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/final_show_pd_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/final_show_regoinNaem"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:text="User Location"
            android:textColor="#0C0C0C"
            android:textColorHint="#1B1818"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/final_show_pd_flat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/final_show_pd_location"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:text="Flat No"
            android:textColor="#0C0C0C"
            android:textColorHint="#1B1818"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/final_show_pd_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/final_show_pd_flat"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:text="City"
            android:textColor="#0C0C0C"
            android:textColorHint="#1B1818"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/final_show_pd_phon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/final_show_pd_city"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:text="phon Number"
            android:textColor="#0C0C0C"
            android:textColorHint="#1B1818"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:id="@+id/final_show_pd_totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/final_show_pd_city"
            android:layout_marginTop="10dp"
            android:text="Total Price"
            android:textColor="#F325DE"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginLeft="8dp"
            android:id="@+id/final_show_pd_orderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/final_show_pd_phon"
            android:layout_marginTop="10dp"
            android:text="Date:"
            android:textColor="#0C0C0C"
            android:textColorHint="#1B1818"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginLeft="8dp"
            android:id="@+id/final_show_pd_orderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/final_show_pd_orderDate"
            android:layout_marginTop="10dp"
            android:text="Order Status:"
            android:textColor="#0C0C0C"
            android:textColorHint="#1B1818"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginLeft="8dp"
            android:id="@+id/final_Flat_Shipping_rate_free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/final_show_pd_orderStatus"
            android:layout_marginTop="10dp"
            android:text="Shipping Rate:"
            android:textColor="#DA9928"
            android:textSize="17sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>